<?xml version="1.0" encoding="utf-8"?>
<cn.onlyloveyd.androideventdispatchdemo.ParentLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    tools:context="cn.onlyloveyd.androideventdispatchdemo.MainActivity">

    <cn.onlyloveyd.androideventdispatchdemo.ChildView
        android:id="@+id/childview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ChildView"/>

</cn.onlyloveyd.androideventdispatchdemo.ParentLayout>
